VITE_APP_API_URL=https://reporting.optitech.co.ke/api/v1
VITE_APP_MEDIA_URL=https://reporting.optitech.co.ke/
# VITE_APP_API_URL=http://localhost:8000/api/v1
# VITE_APP_MEDIA_URL=http://localhost:8000/